In [2]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [4]:
df=pd.read_csv('german.csv')
df.head()

,checking_account,duration_months,Credit_history,Purpose,Credit_amount,Savings_account,Present_employment,Installment_rate,Sex,other_debtors,...,Property,Age,Other_installment_plans,Housing,No_credits_inthis_bank,Job,NO_people_provide_maintainace,Telephone,foreign_worker,Credit_risk
0,A11,6,A34,A43,1169,A65,A75,4,A93,A101,...,A121,67,A143,A152,2,A173,1,A192,A201,1
1,A12,48,A32,A43,5951,A61,A73,2,A92,A101,...,A121,22,A143,A152,1,A173,1,A191,A201,2
2,A14,12,A34,A46,2096,A61,A74,2,A93,A101,...,A121,49,A143,A152,1,A172,2,A191,A201,1
3,A11,42,A32,A42,7882,A61,A74,2,A93,A103,...,A122,45,A143,A153,1,A173,2,A191,A201,1
4,A11,24,A33,A40,4870,A61,A73,3,A93,A101,...,A124,53,A143,A153,2,A173,2,A191,A201,2

In [5]:
# Mapping dictionaries
checking_account_map = {'A11': 0, 'A12': 1, 'A13': 2, 'A14': 3}
credit_history_map = {'A30': 0, 'A31': 1, 'A32': 2, 'A33': 3, 'A34': 4}
purpose_map = {'A40': 0, 'A41': 1, 'A42': 2, 'A43': 3, 'A44': 4, 'A45': 5, 'A46': 6, 'A47': 7, 'A48': 8, 'A49': 9, 'A410': 10}
savings_account_map = {'A61': 0, 'A62': 1, 'A63': 2, 'A64': 3, 'A65': 4}
employment_map = {'A71': 0, 'A72': 1, 'A73': 2, 'A74': 3, 'A75': 4}
personal_status_sex_map = {'A91': 0, 'A92': 1, 'A93': 2, 'A94': 3, 'A95': 4}
other_debtors_map = {'A101': 0, 'A102': 1, 'A103': 2}
property_map = {'A121': 0, 'A122': 1, 'A123': 2, 'A124': 3}
installment_plans_map = {'A141': 0, 'A142': 1, 'A143': 2}
housing_map = {'A151': 0, 'A152': 1, 'A153': 2}
job_map = {'A171': 0, 'A172': 1, 'A173': 2, 'A174': 3}
telephone_map = {'A191': 0, 'A192': 1}
foreign_worker_map = {'A201': 0, 'A202': 1}

# Apply mappings
df['checking_account'] = df['checking_account'].map(checking_account_map)
df['Credit_history'] = df['Credit_history'].map(credit_history_map)
df['Purpose'] = df['Purpose'].map(purpose_map)
df['Savings_account'] = df['Savings_account'].map(savings_account_map)
df['Present_employment'] = df['Present_employment'].map(employment_map)
df['Sex'] = df['Sex'].map(personal_status_sex_map)
df['other_debtors'] = df['other_debtors'].map(other_debtors_map)
df['Property'] = df['Property'].map(property_map)
df['Other_installment_plans'] = df['Other_installment_plans'].map(installment_plans_map)
df['Housing'] = df['Housing'].map(housing_map)
df['Job'] = df['Job'].map(job_map)
df['Telephone'] = df['Telephone'].map(telephone_map)
df['foreign_worker'] = df['foreign_worker'].map(foreign_worker_map)

# Display the cleaned dataframe
df.head()

,checking_account,duration_months,Credit_history,Purpose,Credit_amount,Savings_account,Present_employment,Installment_rate,Sex,other_debtors,...,Property,Age,Other_installment_plans,Housing,No_credits_inthis_bank,Job,NO_people_provide_maintainace,Telephone,foreign_worker,Credit_risk
0,0,6,4,3,1169,4,4,4,2,0,...,0,67,2,1,2,2,1,1,0,1
1,1,48,2,3,5951,0,2,2,1,0,...,0,22,2,1,1,2,1,0,0,2
2,3,12,4,6,2096,0,3,2,2,0,...,0,49,2,1,1,1,2,0,0,1
3,0,42,2,2,7882,0,3,2,2,2,...,1,45,2,2,1,2,2,0,0,1
4,0,24,3,0,4870,0,2,3,2,0,...,3,53,2,2,2,2,2,0,0,2